# spring-boot-backend-course

./: .gitignore  PIZZASTORE_API_SPECIFICATION.md  README.md
lesson-01-servlets/: README.md
lesson-02-spring-di-ioc/: README.md
lesson-03-properties-profiles/: README.md
lesson-04-spring-boot-intro/: README.md
lesson-04-spring-boot-intro/pizzastore-intro/: pom.xml
lesson-04-spring-boot-intro/pizzastore-intro/src/main/java/be/vives/pizzastore/: PizzaStoreApplication.java
lesson-04-spring-boot-intro/pizzastore-intro/src/main/java/be/vives/pizzastore/controller/: PizzaController.java
lesson-04-spring-boot-intro/pizzastore-intro/src/main/java/be/vives/pizzastore/dto/: PizzaRequest.java
lesson-04-spring-boot-intro/pizzastore-intro/src/main/java/be/vives/pizzastore/model/: Pizza.java
lesson-04-spring-boot-intro/pizzastore-intro/src/main/java/be/vives/pizzastore/repository/: PizzaRepository.java
lesson-04-spring-boot-intro/pizzastore-intro/src/main/java/be/vives/pizzastore/service/: PizzaService.java
lesson-04-spring-boot-intro/pizzastore-intro/src/main/resources/: application.properties  data.sql
lesson-04-spring-boot-intro/pizzastore-intro/src/test/java/be/vives/pizzastore/: PizzaStoreApplicationTests.java
lesson-05-spring-mvc/: README.md
lesson-06-rest-principles/: README.md
lesson-06-working-with-jpa/: README.md
lesson-06-working-with-jpa/pizzastore-with-relationships/: README.md
lesson-06-working-with-jpa/pizzastore-with-relationships/src/main/java/be/vives/pizzastore/: PizzaStoreApplication.java
lesson-06-working-with-jpa/pizzastore-with-relationships/src/main/java/be/vives/pizzastore/domain/: Order.java  User.java
lesson-06-working-with-jpa/pizzastore-with-relationships/src/main/java/be/vives/pizzastore/repository/: CustomerRepository.java  OrderRepository.java  PizzaRepository.java
lesson-06-working-with-jpa/pizzastore-with-relationships/src/main/resources/: application.properties  data.sql  import.sql
lesson-07-dtos-mappers/: README.md
lesson-07-dtos-mappers/pizzastore-with-dtos/: README.md  pom.xml
lesson-07-dtos-mappers/pizzastore-with-dtos/src/main/java/be/vives/pizzastore/controller/: PizzaController.java
lesson-07-dtos-mappers/pizzastore-with-dtos/src/main/java/be/vives/pizzastore/domain/: Customer.java  Pizza.java
lesson-07-dtos-mappers/pizzastore-with-dtos/src/main/java/be/vives/pizzastore/dto/request/: CreateOrderRequest.java  CreatePizzaRequest.java  OrderLineRequest.java  UpdatePizzaRequest.java
lesson-07-dtos-mappers/pizzastore-with-dtos/src/main/java/be/vives/pizzastore/dto/response/: CustomerResponse.java  OrderLineResponse.java  OrderResponse.java  PizzaResponse.java  PizzaSummaryResponse.java  UserResponse.java  UserSummaryResponse.java
lesson-07-dtos-mappers/pizzastore-with-dtos/src/main/java/be/vives/pizzastore/mapper/: CustomerMapper.java  OrderMapper.java  PizzaMapper.java  UserMapper.java
lesson-07-dtos-mappers/pizzastore-with-dtos/src/main/java/be/vives/pizzastore/repository/: OrderRepository.java  PizzaRepository.java  UserRepository.java
lesson-07-dtos-mappers/pizzastore-with-dtos/src/main/java/be/vives/pizzastore/service/: OrderService.java  PizzaService.java  UserService.java
lesson-07-dtos-mappers/pizzastore-with-dtos/src/main/resources/: application.properties  data.sql  import.sql
lesson-08-rest-principles/: README.md
lesson-08-working-with-jpa/: README.md
lesson-08-working-with-jpa/pizzastore-with-relationships/: pom.xml
lesson-08-working-with-jpa/pizzastore-with-relationships/src/main/java/be/vives/pizzastore/: PizzaStoreApplication.java
lesson-09-complete-rest-api/: README.md
lesson-09-complete-rest-api/pizzastore-complete-api/: README.md  pom.xml
lesson-09-complete-rest-api/pizzastore-complete-api/src/main/java/be/vives/pizzastore/controller/: CustomerController.java  OrderController.java
lesson-09-complete-rest-api/pizzastore-complete-api/src/main/java/be/vives/pizzastore/domain/: Customer.java  Order.java
lesson-09-complete-rest-api/pizzastore-complete-api/src/main/java/be/vives/pizzastore/dto/request/: CreateCustomerRequest.java  CreatePizzaRequest.java  UpdateCustomerRequest.java  UpdateOrderStatusRequest.java  UpdatePizzaRequest.java
lesson-09-complete-rest-api/pizzastore-complete-api/src/main/java/be/vives/pizzastore/dto/response/: CustomerResponse.java  NutritionalInfoResponse.java
lesson-09-complete-rest-api/pizzastore-complete-api/src/main/java/be/vives/pizzastore/repository/: OrderRepository.java  PizzaRepository.java
lesson-09-complete-rest-api/pizzastore-complete-api/src/main/resources/: application.properties  data.sql
lesson-10-validation-exception-handling/: README.md
lesson-10-validation-exception-handling/pizzastore-with-validation/: README.md  pom.xml
lesson-10-validation-exception-handling/pizzastore-with-validation/src/main/resources/: data.sql
lesson-11-testing/: README.md
lesson-11-testing/pizzastore-with-tests/: README.md  pom.xml
lesson-11-testing/pizzastore-with-tests/src/main/java/be/vives/pizzastore/: PizzaStoreApplication.java
lesson-11-testing/pizzastore-with-tests/src/main/resources/: application.properties  data.sql
lesson-12-jwt-authentication/: README.md
lesson-12-jwt-authentication/pizzastore-with-jwt/: pom.xml
lesson-12-jwt-authentication/pizzastore-with-jwt/src/main/resources/: application.properties
lesson-12-jwt-authentication/pizzastore-with-jwt/src/test/resources/: application.properties
lesson-13-idp-authentication/pizzastore-with-idp/: dex-config.yaml  docker-compose.yml  pom.xml
lesson-13-idp-authentication/pizzastore-with-idp/src/main/java/be/vives/pizzastore/: PizzaStoreApplication.java
lesson-13-idp-authentication/pizzastore-with-idp/src/main/resources/: application.properties  data.sql
lesson-13-idp-authentication/pizzastore-with-idp/src/test/resources/: application.properties
lesson-14-swagger-openapi/: README.md
lesson-14-swagger-openapi/pizzastore-with-swagger/: pom.xml
lesson-14-swagger-openapi/pizzastore-with-swagger/src/main/resources/: application.properties  data.sql
(+98 files in other folders)
